# http-from-docker-to-local

./: .gitignore  README.md
src/: HttpFromDockerToLocal.sln
src/Api/: Api.csproj  Global.asax.cs
src/Api/App_Start/: BundleConfig.cs
src/Api/Controllers/: ValuesController.cs
src/Api/Properties/: AssemblyInfo.cs
src/Api/Views/: Web.config
src/ApiV2/: ApiV2.csproj  Startup.cs  Web.Release.config  Web.config
src/ApiV2/Controllers/: ValuesController.cs
src/ApiV2/Properties/: launchSettings.json
src/Worker/: Dockerfile  Program.cs  Worker.csproj
src/Worker/Properties/: launchSettings.json
